<!DOCTYPE html>
<html>
<head>
<style>
img {
    max-width: 100%;
    height: auto;
}

body {
    font-size: 16px;
    background-color: #F0EDE5;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #C0AB8E;
}

.active {
    background-color: #BCBCBE;
    color: black;
}

</style>
</head>
<body>

<div class="header">
  <h2><img src="https://images.cooltext.com/5205992.png"/></a>
  <p></p>
</div>

<ul>
  <li><a href="http://dnsfmwad.centralus.cloudapp.azure.com/Module_02/Project/home.html">Home</a></li>
  <li><a class="active" href="http://dnsfmwad.centralus.cloudapp.azure.com/Module_02/Project/men.html">Men's</a></li>
  <li><a href="http://dnsfmwad.centralus.cloudapp.azure.com/Module_02/Project/women.html">Woman's</a></li>
  <li><a href="http://dnsfmwad.centralus.cloudapp.azure.com/Module_02/Project/faq.html">FAQ</a></li>
  <li><a href="http://dnsfmwad.centralus.cloudapp.azure.com/Module_02/Project/contact.html">Contact us</a></li>
</ul>

<h3></h3>



</body>
</html>
